[33mcommit fe7e5f8fccf4104ee41ea204739de83bd8b9d183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jogago <jogago2019@gmail.com>
Date:   Wed Apr 8 16:58:38 2026 -0300

    octava modifacion-ejercicio 3

[33mcommit 0f4d1961bca72c44dc31dacd2d1543cccae8a702[m
Author: jogago <jogago2019@gmail.com>
Date:   Wed Apr 8 16:06:56 2026 -0300

    setima modifacion-ejercicio 2

[33mcommit 9613a6620205e54eaffb0c30caa093e3c95e826c[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:59:10 2026 -0300

    sexto modificacion

[33mcommit c46ef68615e32ee0151f9b81fc1a8b229fc5f751[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:37:28 2026 -0300

    sexto modificacion

[33mcommit 252c90946d5e4f36ce4901869f31bf6fa168b3f7[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:35:52 2026 -0300

    quinto modificacion

[33mcommit 9c3de37262cf4b054c9c2530592a57788f9277c0[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:31:39 2026 -0300

    cuarta modificacion

[33mcommit e144dd818430ddc38eceafca6f1948f2cf53f056[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:27:26 2026 -0300

    tercer modificacion

[33mcommit 4e9f41b053e3c6af32e3efba5dd608268ca9e4d5[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:26:24 2026 -0300

    segunda modificacion

[33mcommit a7b56283e99d69a00ef0494bfa9f2f6584dcd21c[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:24:30 2026 -0300

    primera modificacion

[33mcommit e779a4c4fbc658b9df19a74e72ba260d8386b920[m
Author: jogago <jogago2019@gmail.com>
Date:   Mon Apr 6 20:18:37 2026 -0300

    TP1 creacion
